total 76
drwxr-xr-x 18 muhammad.farhan55 StafCS 4096 Feb 18 08:55 .
drwx--x--x  3 muhammad.farhan55 StafCS 4096 Feb 18 08:38 ..
-rw-r--r--  1 muhammad.farhan55 StafCS    0 Feb 18 08:44 dummy
drwxr-xr-x  8 muhammad.farhan55 StafCS 4096 Feb 18 08:54 .git
drwxr-xr-x  2 muhammad.farhan55 StafCS 4096 Feb 18 08:46 key
-rw-r--r--  1 muhammad.farhan55 StafCS    0 Feb 18 08:55 lab01.txt
drwxr-xr-x  2 muhammad.farhan55 StafCS 4096 Feb 18 08:46 log
-rw-r--r--  1 muhammad.farhan55 StafCS    7 Feb 18 08:38 README.md
drwxr-xr-x  2 muhammad.farhan55 StafCS 4096 Feb 18 08:49 sandbox
drwxr-xr-x  2 muhammad.farhan55 StafCS 4096 Feb 18 08:53 week00
drwxr-xr-x  2 muhammad.farhan55 StafCS 4096 Feb 18 08:42 week01
drwxr-xr-x  2 muhammad.farhan55 StafCS 4096 Feb 18 08:42 week02
drwxr-xr-x  2 muhammad.farhan55 StafCS 4096 Feb 18 08:42 week03
drwxr-xr-x  2 muhammad.farhan55 StafCS 4096 Feb 18 08:43 week04
drwxr-xr-x  2 muhammad.farhan55 StafCS 4096 Feb 18 08:43 week05
drwxr-xr-x  2 muhammad.farhan55 StafCS 4096 Feb 18 08:43 week06
drwxr-xr-x  2 muhammad.farhan55 StafCS 4096 Feb 18 08:43 week07
drwxr-xr-x  2 muhammad.farhan55 StafCS 4096 Feb 18 08:43 week08
drwxr-xr-x  2 muhammad.farhan55 StafCS 4096 Feb 18 08:46 week09
drwxr-xr-x  2 muhammad.farhan55 StafCS 4096 Feb 18 08:46 week10
drwxr-xr-x  2 muhammad.farhan55 StafCS 4096 Feb 18 08:46 xtra
/home/fasilkom/mahasiswa/m/muhammad.farhan55/os171/week01
